@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

:root {
    --color-text: #5e3609;
    --color-text-h3: #3d2305;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /*? para depuracion */
    /* outline: 1px solid red; */
}

body {
    font-family: 'Quicksand', sans-serif;
    color: var(--color-text);
    background-color: #ffccaa;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

hr {
    margin: 0;
    opacity: .5;
    border: .5px solid #c9802e;
}


/* ========== Scroll Bar ========== */
body {
    --sb-track-color: #f9f9f9;
    --sb-thumb-color: #6b3e0a;
    --sb-size: 10px;
}

body::-webkit-scrollbar {
    width: var(--sb-size)
}

body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    border-radius: 5px;

}

@supports not selector(::-webkit-scrollbar) {
    body {
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
    }
}

/* ===== Boton de whatsapp flotante ===== */
.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s;
    z-index: 1500;
}

.whatsapp-btn:hover {
    transform: scale(1.1);
}

.whatsapp-btn i {
    font-size: 35px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    max-width: 12em;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    cursor: pointer;
    margin: 5px;
    padding: 0 10px;
    font-size: 17px;
    font-weight: 500;
    z-index: 1;
    background-color: #f0d1c4;
    color: #462807;
    border: 2px solid #6b3e0a;
    border-radius: 6px;
    position: relative;
    transition: .3s ease;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 6px #3b3b3b;
    cursor: pointer;
}

/* ========== Header styles ========== */
header {
    position: fixed;
    width: 100%;
    z-index: 1200;
    background: #ffe9da;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

/* Logo texto header */
.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #7a5d5d;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 1001;
}

.hamburger span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #7a5d5d;
    transition: all .3s ease;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.nav-link {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #2c1810;
    transition: color .3s;
}

.nav-link:hover,
.nav-link.active {
    color: #7a5d5d;
}

.nav-link.active {
    text-decoration: underline;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


/* ========== Hero section styles ========== */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    min-height: 100vh;
}

.hero-container {
    display: flex;
    max-width: 1200px;
    width: 100%;
}

.hero-img {
    flex: 1;
    max-width: 50%;
}

.hero-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.hero-content {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: normal;
    color: var(--color-text);
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #2b2b2b;
    font-weight: 500;
}

.hero-text {
    font-size: 1.2rem;
    color: #333;
    animation: jumpText 2s ease infinite;
}

@keyframes jumpText {

    0%,
    100% {
        transform: translateY(0px);
    }

    60% {
        transform: translateY(25px);
    }
}

/* ========== PROMOTIONS SECTION STYLES ========== */
.promotions {
    padding: 4rem 0;
}

.promotions h2,
.contact h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.promo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.promo-card {
    background-color: #f0ddd1;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: .3s;
}

.promo-card:hover {
    filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.2));
}

.promo-card img {
    width: 100%;
    object-fit: cover;
    transition: transform .3s ease;
}

.promo-card .image-container {
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}

.promo-card .image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.promo-card .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: zoom-in;
}

.promo-card .image-overlay i {
    color: white;
    font-size: 24px;
}

.promo-card .image-container:hover .image-overlay {
    opacity: 1;
}

.promo-card .image-container:hover img {
    transform: scale(1.05);
}

.image-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.image-popup img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}

.close-image-popup {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close-image-popup:hover,
.close-image-popup:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.promo-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 24rem;
    padding: 1.5rem;
}

.promo-content h3 {
    color: var(--color-text-h3);
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.promo-content p {
    font-weight: 450;
    margin-bottom: 1.5rem;
}


/* ========== Contact section styles ========== */
.contact {
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    max-width: 800px;

}

.contact-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 300px;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.contact-icon {
    margin-bottom: 1rem;
}

.contact-icon i {
    font-size: 3rem;
}

.contact-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.contact-info {
    font-size: 1.2rem;
    color: #666;
    font-weight: 500;
}

/* ========== Footer styles ========== */
footer {
    background: #f3f3f2;
    padding: 20px 0;
    text-align: center;
    color: #7a5d5d;
    font-size: 0.9em;
    border-top: 1px solid #ddd;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

footer .social-icons a {
    color: #7a5d5d;
    font-size: 2em;
    transition: color 0.3s;
}

footer .social-icons a:hover {
    color: #333;
}

footer p {
    margin: 0;
}

/* ===== Responsive Footer ===== */
@media (max-width: 768px) {
    footer {
        font-size: 0.8em;
    }

    footer .social-icons a {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    footer {
        font-size: .8em;
    }

    footer .social-icons a {
        font-size: 1.2em;
    }
}

@media (max-width: 360px) {
    footer {
        font-size: 0.6em;
    }

    footer .social-icons a {
        font-size: 0.8em;
    }
}

/* ========== RESPONSIVE ========== */
@media screen and (max-width: 479px) {
    .container h2 {
        font-size: 2rem;
    }

    .hamburger {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 250px;
        background: white;
        flex-direction: column;
        padding: 80px 20px;
        transition: right .3s ease;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        right: 0;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 8px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -8px);
    }

    .hero-container {
        flex-direction: column;
    }

    .hero-img {
        margin-top: 4rem;
        max-width: 100%;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .hero-img img {
        width: 400px;
    }

    .hero-content {
        padding: 1rem 0;
    }

    .hero-title {
        font-size: 2.5rem;
        text-align: center;
    }

    .hero-description {
        text-align: center;
    }

    .promo-content {
        height: auto;
    }

    /* Contacto */
    .contact-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 250px;
        background: white;
        flex-direction: column;
        padding: 80px 20px;
        transition: right .3s ease;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        right: 0;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 8px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -8px);
    }

    .hero-container {
        flex-direction: column;
    }

    .hero-img {
        margin-top: 4rem;
        max-width: 100%;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .hero-img img {
        width: 500px;
    }

    .hero-content {
        padding: 1rem 0;
    }

    .hero-title {
        font-size: 2.5rem;
        text-align: center;
    }

    .hero-description {
        text-align: center;
    }

    .whatsapp-btn {
        width: 50px;
        height: 50px;
        bottom: 15px;
        right: 15px;
    }

    .promo-content {
        height: auto;
    }

    /* ===== contacto ===== */
    .contact-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width: 770px) and (max-width: 1280px) {
    .promo-content {
        height: auto;
    }
}

/* ANIMACIONES DE SCROLL EN SECCIONES */
.promo-card {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}