@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


:root {
    --h1-font-size: 2.25rem;
    --h3-font-size: 1.25rem;
    --descripcion-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    --color-bg: #f0d8cf;
    --color-text: #5e3609;
    --color-hover: #c9802e;

    --color-bg-btn: #f0d1c4;
    --color-border-btn: #6b3e0a;
    --color-text-btn: #462807;
    --color-shadow-btn-hover: #3b3b3b;

    --color-bg-promo-card: #eeeeee;

    --color-bg-service-card: #f9f9f9;


}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Quicksand", sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

hr {
    margin: 0;
    opacity: .5;
    border: .5px solid var(--color-hover);
}

/* ========== Scroll Bar ========== */
body {
    --sb-track-color: #f9f9f9;
    --sb-thumb-color: #6b3e0a;
    --sb-size: 10px;
}

body::-webkit-scrollbar {
    width: var(--sb-size)
}

body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    border-radius: 5px;

}

@supports not selector(::-webkit-scrollbar) {
    body {
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
    }
}

/* ========== Scroll Bar ========== */


/* ========== Boton de whatsapp flotante ========== */
.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s;
    z-index: 1000;


}

.whatsapp-btn i {
    font-size: 35px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    max-width: 12em;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    cursor: pointer;
    margin: 5px;
    padding: 0 10px;
    font-size: 17px;
    font-weight: 500;
    z-index: 1;
    background-color: var(--color-bg-btn);
    color: var(--color-text-btn);
    border: 2px solid var(--color-border-btn);
    border-radius: 6px;
    position: relative;
    transition: .3s ease;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 6px var(--color-shadow-btn-hover);
    cursor: pointer;
}

/* ========== Header styles ========== */
header {
    position: fixed;
    width: 100%;
    z-index: 1200;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

/* Logo texto header */
.logo {
    font-size: 1.8rem;
    color: #7a5d5d;
    text-decoration: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 1001;
}

.hamburger span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #7a5d5d;
    transition: all .3s ease;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.nav-link {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #2c1810;
    transition: color .3s;
}

.nav-link:hover,
.nav-link.active {
    color: #7a5d5d;
}

.nav-link.active {
    text-decoration: underline;
}

/* ========== Hero section styles ========== */
.hero {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.carousel {
    height: 100%;
    position: relative;
}

.carousel-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out, transform 1.5s ease-in-out;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}

.carousel-slide.active {
    opacity: 1;
}

.carousel-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

/* Contenedor de titulo y subtitulo */
.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 3;
    width: 60%;
}

/* Titulo principal */
.hero-content h1 {
    font-size: 4rem;
    color: var(--color-text);
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

/* subtitulo */
.hero-content p {
    font-size: 1.2rem;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Mini promo cards especiales en hero */
/* contenedor de las mini cards */
.mini-promo-cards {
    position: absolute;
    bottom: 2rem;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0 1rem;
    z-index: 1100;
}

/* mini card */
.mini-promo-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 1rem;
    width: 300px;
    text-align: center;
    position: relative;
    cursor: pointer;
}

/* titulo mini card */
.mini-promo-card h3 {
    font-size: 1.1rem;
    margin-bottom: .5rem;
}

/* descripcion mini card */
.mini-promo-card p {
    font-size: 15px;
    font-weight: 600;
    color: #666;
}

/* span de mini card en el efecto hove */
.tooltip {
    position: absolute;
    background-color: #333;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.8rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}



/* ========== Promotions section styles ========== */
.promotions {
    padding: 4rem 0;
}

.promotions h2,
.services h2,
.about h2,
.testimonials h2,
.gallery h2,
.contact h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.promo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.promo-card {
    background-color: var(--color-bg-promo-card);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.promo-card img {
    width: 100%;
    object-fit: cover;
    transition: scale 400ms;
}

.promo-card img:hover {
    scale: 105%;
}

.promo-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 24rem;
    padding: 1.5rem;
}

.promo-content h3 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.promo-content p {
    font-weight: 450;
    margin-bottom: 1.5rem;
}

/* ========== Services section styles ========== */
.services {
    padding: 4rem 0;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-card {
    text-align: center;
    padding: 2rem;
    background-color: var(--color-bg-service-card);
    border-radius: 5px;
    border: .5px solid var(--color-border-btn);
    transition: .3s;
}

.service-card:hover {
    border-radius: 15% 0 15% 0;
}

.service-card img {
    /* width: 100px; */
    /* height: 100px; */
    border-radius: 50%;
    margin-bottom: 1rem;
}

/* ========== About section styles ========== */
.about {
    padding: 4rem 0;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.img-about-inicio {
    width: 45%;
    border-radius: 10px;
}

.about-text {
    font-size: 1.2rem;
    font-weight: 500;
    flex: 1;
}

.about-text ul {
    list-style: circle;
    margin-left: 2rem;
}

/* ========== Testimonials section styles ========== */
.testimonials {
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-slider {

    width: 100%;
    max-width: 800px;
    overflow: hidden;
    position: relative;
}

.testimonial-container {
    display: flex;
    transition: transform 0.5s ease;
}

.testimonial-card {
    flex: 0 0 100%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
}

.stars {
    color: #ffd700;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1rem;
}

.testimonial-author {
    font-weight: bold;
}

/* Testimonial button compartir experiencia */
.share-experience {
    outline: 0;
    border: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 160px;
    height: 60px;
    border-radius: 10px;

    /* color efecto shadow del boton en estado normal */
    box-shadow: 0 0.625em 1em 0 rgba(255, 217, 0, 0.32);
    overflow: hidden;
    margin-top: 2rem;
    font-size: 1rem;

    /* margin-top: 2rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; */
}

.share-experience div {
    transform: translateY(0px);
    width: 100%;
}

.share-experience,
.share-experience div {
    transition: .6s cubic-bezier(.16, 1, .3, 1);
}

.share-experience div span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0.75em 1.125em;
}

/* color del boton en estado normal */
.share-experience div:nth-child(1) {
    background-color: #d8bcb0;
}

/* color del boton al hacer hover */
.share-experience div:nth-child(2) {
    background-color: var(--color-hover);
}

/* color del shadow del boton al hacer hover */
.share-experience:hover {
    box-shadow: 0 0.625em 1em 0 var(--color-shadow-btn-hover);
}

.share-experience:hover div {
    transform: translateY(-60px);
    cursor: pointer;
}

.share-experience p {
    font-size: 17px;
    font-weight: bold;
    color: var(--color-text-btn);
}

.share-experience:active {
    transform: scale(0.95);
}

/* texto del boton con el efecto hover */
.share-experience .p2 {
    font-size: 22px;
    color: #fff;
}



/* codigo viejo */
/* .testimonials {
    padding: 4rem 0;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 10px;
}

.testimonial-card p:first-child {
    font-style: italic;
    margin-bottom: 1rem;
} */

/* ========== Gallery section styles ========== */
.gallery {
    padding: 4rem 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.gallery-item {
    position: relative;
    padding-bottom: 100%;
    /* Aspecto cuadrado */
    background-color: #f0f0f0;
    /* Color de fondo mientras carga */
    overflow: hidden;
}

.img-gallery-inicio {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

.gallery-item img {
    transition: .3s ease-in-out;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

.img-gallery-inicio.loaded {
    opacity: 1;
}

.gallery .btn {
    display: block;
    width: 200px;
    margin: 2rem auto 0;
    text-align: center;
}

/* ========== Contact section styles ========== */
.contact {
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    max-width: 800px;
}

.contact-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 300px;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.contact-icon {
    margin-bottom: 1rem;
}

.contact-icon i {
    font-size: 3rem;
}

.contact-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.contact-info {
    font-size: 1.2rem;
    color: #666;
    font-weight: 500;
}



/* contacto viejo */
/* .contact {
    padding: 4rem 0;
}

.contact-content {
    display: flex;
    gap: 2rem;
}

.contact-info,
.contact-form {
    flex: 1;
}

.contact-info ul {
    list-style: none;
}

.contact-info li {
    margin-bottom: 1rem;
}

.info-link {
    color: var(--color-text);
}

.info-link:hover {
    color: #7a5d5d;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form textarea {
    height: 150px;
} */

/* ========== Footer styles ========== */
footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copy a {
    color: #fff;
    text-decoration: underline;
}

.footer-links a {
    color: #fff;
    text-decoration: underline;
    margin-left: 1rem;
}

.social-link {
    color: #fff;
    text-decoration: none;
    margin-left: 1rem;
    font-size: 2rem;
}

.social-link i {
    transition: .3s ease;
}

.social-link i:hover {
    color: var(--color-hover);
    transform: translateY(-5px);
}


/* ========== Responsive ========== */
@media screen and (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 250px;
        background: white;
        flex-direction: column;
        padding: 80px 20px;
        transition: right .3s ease;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        right: 0;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 8px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -8px);
    }

    .hero-content {
        top: clamp(40%, 60%, 100%);
    }

    .hero-content h1 {
        font-size: clamp(1rem, 2rem, 4rem);
    }

    .hero-content p {
        visibility: hidden;
    }

    /* ===== mini promo cards hero ===== */
    .mini-promo-cards {
        flex-direction: row;
        align-items: center;
        /* bottom: 20%; */
        bottom: clamp(10%, 10%, 100%);
    }

    .mini-promo-card {
        width: 80%;
        max-width: 300px;
    }

    /* ===== Testimonios ===== */
    .testimonial-card {
        padding: 1rem;
    }

    .whatsapp-btn {
        width: 50px;
        height: 50px;
        bottom: 15px;
        right: 15px;
    }

    .promo-content {
        height: auto;
    }

    .about-content {
        flex-direction: column;
    }

    .img-about-inicio {
        width: auto;
    }

    /* ===== contacto ===== */
    .contact-cards {
        width: 45%;
        margin-bottom: 1rem;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-links,
    .social-links {
        margin-top: 1rem;
    }
}

@media screen and (min-width: 770px) and (max-width: 1280px) {

    .promo-content {
        height: auto;
    }
}


@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

.promo-card,
.services,
.about,
.testimonials,
.gallery {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}