/* .containerPromos{
    padding-top: 8rem;
} */

.sectionServicios {
    min-height: calc(100vh - 100px);
    background-color: #a7a7a7;
}

.serviciosContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.serviciosCardCarrusel {
    display: grid;
    grid-template-columns: repeat(3, 290px);
    grid-gap: 2rem;
}

.servicioCard {
    width: 300px;
    border: 2px solid black;
    border-radius: 15px;
}

.servicioCardContenido {
    text-align: center;
    padding: 50px;
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
    background-color: white;
    border-radius: 15px;
}

.servicioCardContenidoImagenes {
    width: 210px;
    height: 210px;
    border: 6px solid #fff;
    box-shadow: 0 0 0 1px #c2a74e;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-bottom: 30px;
    transition: all 500ms ease;
}

.servicioCardContenidoImagenes img {
    height: auto;
    max-width: 100%;
    border: none;
    box-shadow: none;
    border-radius: 50%;
}

.servicioCardContenidoImg2 {
    width: 100px;
    height: 100px;
    background-color: #c2a74e;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -20px;
    top: -20px;
    line-height: 1;
}

.servicioCardContenidoImg2 img {
    display: block;
}

.servicioCardTitulo {
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    font-size: 22px;
    line-height: 1.2em;
    margin-top: -5px;
    margin-bottom: 12px;
}

.servicioCardDescripcion {
    margin: 0;
    font-size: 15px;
    line-height: 30px;
    margin-top: 10px;
    padding-bottom: 21px;
    margin-bottom: 5px;
}

.servicioCardBtn {
    margin: 10px;
    font-size: 15px;
}

.servicioCardBtn a {
    color: #462807;
    letter-spacing: 1px;
    font-weight: 500;
}

.servicioCardBtn:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 6px #3b3b3b;
    cursor: pointer;
}